<!DOCTYPE html>
<html>
<head>
	<title>Profil Saya</title>
</head>
<body>
	<NAV>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">product</a></li>
			<li><a href="">Gallery</a></li>
			<li><a href="">News</a></li>
			<li><a href="">My Inventory</a></li>
		</ul>
	</NAV>
</body>
</html>