
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<input value="" id="txtName"/>

	<p id="name">-</p>

	<button onclick="setName()">Click Me!</button>

		<script src="js/index.js"></script>

</body>
</html>