<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
</head>
<body>
	<NAV>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">product</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">My Inventory</a></li>
		</ul>
	</NAV>

	<section>
		<div>
			<img src="Profile.jpg" alt="Gambar Profile">
		</div>
		<div>
			<h1>Fachry Syah Alam</h1>
			<p>Front End Designer</p>
			<a href="#"></a>
			<a href="#"></a>
		</div>
		<div>
			<p>Availability</p>
			<p>Full Time</p>
		</div>
		<div>
			<p>Age</p>
			<p>16</p>
		</div>
		<div>
			<p>Location</p>
			<p>Bogor, Indonesia</p>
		</div>
		<div>
			<p>Years Experience</p>
			<p>6</p>
		</div>
		<div>
			<p>Email</p>
			<p>fachrysyahalam@gmail.com</p>
		</div>
	</section>
</body>
</html>