<!DOCTYPE html>
<html>
<head>
	<title>halo gann</title>
</head>
<body>
	<p>test gann</p>
	anu
	<ol>
		<li>test 1</li>
		<li>test 2</li>
		<li>test 3</li>
	</ol>
	anu
	<ul>
		<li>test 1</li>
		<li>test 2</li>
		<li>test 3</li>
	</ul>
</body>
</html>