<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	</style>
</head>
<body>
	<NAV>
		<div class="menu-mobile">
			<a href="#">Menu</a>
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">product</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">My Inventory</a></li>
		</ul>
	</NAV>

	<section id="box-profile">
		<div class="img-profile">
			<div class="photo" style="background-image: url(img/Profile.jpg);">
				
			</div>
		</div>
		<div class="description">
			<h1>Fachry Syah Alam</h1>
			<p>Front End Designer</p>
			<a href="#" class="button bg-green">Contact</a>
			<a href="#" class="button border-blue">Resume</a>
		</div>
		<div class="information">
		<div class="data">
			<p class="field">Availability</p>
			<p class="text-gray">Full Time</p>
		</div>
		<div class="data">
			<p class="field">Age</p>
			<p class="text-gray">16</p>
		</div>
		<div class="data">
			<p class="field">Location</p>
			<p class="text-gray">Bogor, Indonesia</p>
		</div>
		<div class="data">
			<p class="field">Years Experience</p>
			<p class="text-gray">6</p>
		</div>
		<div class="data">
			<p class="field">Email</p>
			<p class="text-gray">fachrysyahalam@gmail.com</p>
		</div>
	</div>
	</section>
	<section>
		<form method="#" action="#">
			<div>
				<label>Name</label>
				<input type="text" name="name">
			</div>
			<div>
				<label>Role</label>
				<input type="text" name="role">
			</div>
			<div>
				<label>Availability</label>
				<input type="text" name="availability">
			</div>
			<div>
				<label>Age</label>
				<input type="text" name="age">
			</div>
			<div>
				<label>Location</label>
				<input type="text" name="location">
			</div>
			<div>
				<label>Years Experience</label>
				<input type="text" name="years">
			</div>
			<div>
				<label>Email</label>
				<input type="text" name="email">
			</div>
			<div>
				<input type="submit" name="submit" value="submit">
			</div>
		</form>
	</section>
</body>
</html>